<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冠妤兒的網頁-食物</title>
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-size: 600%;
            color: palevioletred;
            font-family: 'Fredericka the Great', cursive;
        }
        
        h1:hover {
            color: yellow
        }
        
        .l1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: bolder;
            font-size: 200%;
            display: inline;
        }
        
        .a1 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 300%;
            text-transform: uppercase;
        }
        
        .a2 {
            font-size: 180%;
            font-weight: bold;
            font-family: 'ZCOOL KuaiLe', cursive;
        }
        
        h2 {
            text-align: left;
        }
        
        h3 {
            text-align: center;
        }
        
        .b1 {
            color: palevioletred;
            font-weight: bold;
            text-align: center;
            font-size: 150%;
        }
        
        body {
            background-color: lightskyblue;
            background-image: url("116.jpg")
        }
        
        header {
            text-align: center;
        }
        
        section {
            text-align: center;
        }
        
        footer {
            text-align: center;
        }
        
        .u1 {
            position: fixed;
            top: 0.5em;
            right: 0.5em;
            font-size: 10px;
            background-color: rgba(255, 182, 193, 0.68)
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>The Food is energy</h1>
    </header>
    <nav>
        <ul class="u1">


            <li class="l1"><a href="0505photo.html">PHOTO 風景照</a> |</li>
            <li class="l1"><a href="0505game.html">GAME 遊戲</a> |</li>

            <li class="l1"><a href="0505.html">HOME 回首頁</a></li>
        </ul>
    </nav>
    <article>
        <section>
            <blockquote>
                <h2><span class="a1">Pingtung</span>屏東</h2>

                <img src="08.jpg" width="300" height="500">
                <p></p>
                <img src="09.jpg" width="300" height="500">
                <img src="10.jpg" width="300" height="500">
                <p></p>
                <img src="11.jpg" width="300" height="500">
                <p class="a2">屏科大 餐旅系實習餐廳</p>
                <hr>
                <img src="13.jpg" width="500" height="300">
                <img src="17.jpg" width="500" height="300">
                <img src="15.jpg" width="500" height="300">
                <p class="a2">70 cakes</p>
                <hr>
                <img src="07.jpg" width="350" height="500">
                <p class="a2">陸貞湯包</p>
                <hr>
                <img src="4.jpg" width="500" height="300">
                <p class="a2">好食臭臭鍋</p>

                <h2><span class="a1">Kaohsiung</span>高雄</h2>
                <img src="01.jpg" width="500" height="300">
                <img src="02.jpg" width="500" height="300">
                <img src="03.jpg" width="500" height="300">
                <p></p>
                <img src="04.jpg" width="350" height="500">
                <img src="05.jpg" width="350" height="500">

                <p class="a2">葉月堂</p>
                <p>位置：高雄市三民區天祥一路179-2號<br> 高雄市左營區富民路18號
                </p>
                <hr>
                <img src="06.jpg" width="350" height="500">
                <p class="a2">六吋餐盤</p>
                <hr>
                <img src="3.jpg" width="350" height="500">
                <p class="a2">阿Q凍圓</p>
                <hr>
                <img src="16.jpg" width="350" height="500">
                <p class="a2">米鹿</p>
                <hr>
                <img src="2.jpg" width="350" height="500">
                <p class="a2">幸福堂</p>
                <p>位置：高雄新堀江<br>記得這間店是去年暑假開的，那時候我在附近打工，從一開始的沒有什麼人，<br>到現在的大排長龍。</p>
            </blockquote>
        </section>
    </article>
    <footer>
        <p class="l1"><a href="#top">GO TOP 回頂端</a></p>
    </footer>
</body>

</html>