<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冠妤兒的網頁-遊戲</title>
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-size: 600%;
            color: palevioletred;
            font-family: 'Fredericka the Great', cursive;
        }
        
        .l1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: bolder;
            font-size: 200%;
        }
        
        .a1 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 300%;
            text-transform: uppercase;
        }
        
        .a2 {
            font-size: 180%;
            font-weight: bold;
            font-family: 'ZCOOL KuaiLe', cursive;
        }
        
        h2 {
            text-align: left;
        }
        
        h3 {
            text-align: center;
        }
        
        .b1 {
            color: palevioletred;
            font-weight: bold;
            text-align: center;
            font-size: 150%;
        }
        
        body {
            background-color: lightskyblue;
        }
        
        header {
            text-align: center;
            background: url("0009.jpg")
        }
        
        section {
            text-align: center;
        }
        
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <nav>
        <ul class="u1">
            <li class="l1"><a href="0505.html">GO HOME PAGE 回首頁</a></li>
            <p></p>
            <li class="l1"><a href="0505hand.html">HAND MAKE 手工藝</a></li>
            <li class="l1"><a href="0505photo.html">PHOTO 風景照</a></li>
            <li class="l1"><a href="0505food.html">FOOD 美食</a></li>
        </ul>
    </nav>
    <article>
        <section>
            <blockquote>
                <h2><span class="a1">The picture of game</span>遊戲內的截圖</h2>
                <img src="0010.jpg" width="500" height="300">
                <img src="0008.jpg" width="500" height="300">
                <p class="a2">在遊戲中遇到的好夥伴</p>


                <img src="100.jpg" width="500" height="300">
                <img src="101.jpg" width="500" height="300">
                <img src="102.jpg" width="500" height="300">
                <img src="103.jpg" width="500" height="300">
                <img src="104.jpg" width="500" height="300">
                <img src="105.jpg" width="500" height="300">
                <p class="a2">遊戲中美美的畫面</p>
                <p>充滿粉紅色花樹的地方，是遊戲裡一個名為『青丘』的場景，這場景十分的漂亮、夢幻，充滿著許多的桃花樹</p>

                <h2><span class="a1">when we meet at real</span>當我們在線下見面時－色廊展</h2>
                <img src="0001.jpg" width="300" height="500">
                <img src="0002.jpg" width="300" height="500">
                <img src="0003.jpg" width="300" height="500">
                <img src="0004.jpg" width="300" height="500">
                <img src="0005.jpg" width="300" height="500">
                <p class="a2">第一次的相見</p>
                <p>第一次見到時趕到的尷尬感，不是因為互不熟悉，更不是因為沒有話講，<br>而是在展覽中遇到成堆的網美XD</p>
            </blockquote>
        </section>
    </article>
</body>

</html>