<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冠妤兒的網頁-風景照</title>
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-size: 600%;
            color: palevioletred;
            font-family: 'Fredericka the Great', cursive;
        }
        
        .l1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: bolder;
            font-size: 200%;
        }
        
        .a1 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 300%;
            text-transform: uppercase;
        }
        
        .a2 {
            font-size: 180%;
            font-weight: bold;
            font-family: 'ZCOOL KuaiLe', cursive;
        }
        
        h2 {
            text-align: left;
        }
        
        h3 {
            text-align: center;
        }
        
        .b1 {
            color: palevioletred;
            font-weight: bold;
            text-align: center;
            font-size: 150%;
        }
        
        body {
            background-color: lightskyblue;
        }
        
        header {
            text-align: center;
        }
        
        section {
            text-align: center;
        }
        
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="top">The photo</h1>
        <p><span class="b1">優美的風景 使人的心靈 得到救贖。</span></p>
    </header>
    <nav>
        <ul>
            <li class="l1"><a href="0505.html">GO HOME PAGE 回首頁</a></li>
            <p></p>
            <li class="l1"><a href="0505hand.html">HAND MAKE 手工藝</a></li>
            <li class="l1"><a href="0505game.html">GAME 遊戲</a></li>
            <li class="l1"><a href="0505food.html">FOOD 美食</a></li>
        </ul>
    </nav>
    <article>
        <section>
            <blockquote>
                <h2><span class="a1">The photo take of school</span>&nbsp;&nbsp;&nbsp;屏科美景</h2>
            </blockquote>
            <p class="a2">來自那被堪稱為國家公園的校園美景</p>
            <img src="002 (5).jpg" width="500" height="300" title="校園美景001－拍攝位置：女宿-勇齋前的大停車場">


            <img src="002 (7).jpg" width="500" height="300" title="校園美景002－拍攝位置：女宿-勇齋前的大停車場">


            <img src="003(3).jpg" width="500" height="300" title="校園美景003－拍攝位置：女宿-勇齋前的大停車場">


            <img src="003(6).jpg" width="500" height="300" title="校園美景004－拍攝位置：女宿-勇齋前的大停車場">


            <img src="003(7).jpg" width="500" height="300" title="校園美景005－拍攝位置：女宿-勇齋前的大停車場">


            <img src="003(8).jpg" width="500" height="300" title="校園美景006－拍攝位置：綜合大樓門口">


            <img src="002 (11).jpg" width="600" height="400" title="校園美景007">
            <p>拍攝位置：情人坡前道路</p>

            <img src="002 (3).jpg" width="600" height="400" title="校園美景008">
            <p>拍攝位置：學府路紅綠燈前</p>

            <img src="003(5).jpg" width="600" height="400" title="校園美景009">
            <p>拍攝位置：女宿-勇齋後停車場</p>

            <hr>

            <p class="a2">校園中的星空</p>

            <img src="003(1).jpg" width="300" height="500" title="校園星空001">

            <img src="003(2).jpg" width="300" height="500" title="校園星空002">

            <br>

            <img src="003(4).jpg" width="300" height="500" title="校園星空003">

            <img src="003.jpg" width="300" height="500" title="校園星空004">
        </section>
        <section>
            <hr>
            <blockquote>
                <h2><span class="a1">Sizihwan Mystery</span>&nbsp;&nbsp;&nbsp;西子灣的秘境</h2>
            </blockquote>

            <img src="002 (1).jpg" width="500" height="300" title="西子灣秘境001">

            <img src="002 (2).jpg" width="500" height="300" title="西子灣秘境002">

            <img src="002 (4).jpg" width="500" height="300" title="西子灣秘境003">

            <img src="002 (6).jpg" width="500" height="300" title="西子灣秘境004">

            <img src="002 (9).jpg" width="500" height="300" title="西子灣秘境005">

            <img src="002 (10).jpg" width="500" height="300" title="西子灣秘境006">

            <img src="002 (12).jpg" width="500" height="300" title="西子灣秘境007">

            <img src="002 (13).jpg" width="500" height="300" title="西子灣秘境008">

            <img src="002 (14).jpg" width="500" height="300" title="西子灣秘境009">

            <img src="002 (8).jpg" width="500" height="300" title="西子灣秘境010">
        </section>
    </article>
    <footer>
        <p class="l1"><a href="#top">GO TOP 回頂端</a></p>
    </footer>
</body>

</html>