<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">

    <title>冠妤兒的網頁</title>
    <style>
        h1 {
            color: lightcoral;
            text-align: center;
            font-family: 'Akronim', cursive;
            font-size: 600%;
        }
        
        h1:hover {
            font-size: 600%;
            color: lightseagreen;
            font-family: 'Fredericka the Great', cursive;
        }
        
        .l1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: bolder;
            font-size: 200%;
            display: inline;
        }
        
        .a1 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 300%;
            text-transform: uppercase;
            text-align: left
        }
        
        .a2 {
            font-size: 180%;
            font-weight: bold;
            font-family: 'ZCOOL KuaiLe', cursive;
        }
        
        h3 {
            text-align: center;
        }
        
        body {
            background-color: lightskyblue;
            background-image: url("116.jpg")
        }
        
        .s2 {
            text-align: center
        }
        
        footer {
            text-align: center
        }
        
        .u1 {
            position: fixed;
            top: 0.5em;
            right: 0.5em;
            font-size: 10px;
            background-color: rgba(255, 182, 193, 0.68)
        }
    </style>
</head>

<body>
    <hearder class="top">
        <h1>Welcome To My Page</h1>
    </hearder>
    <nav>
        <ul class="u1">

            <li class="l1"><a href="0505photo.html">PHOTO 風景照</a> |</li>
            <li class="l1"><a href="0505game.html">GAME 遊戲</a> |</li>
            <li class="l1"><a href="0505food.html">FOOD 美食</a> |</li>
        </ul>
    </nav>
    <article>
        <section class="s1">

            <blockquote>
                <p>
                    <h2><span class="a1">self introduction</span></h2>
                </p>


                <div>
                    <p class="a2">基本資料</p>
                    <ul>
                        <li>姓名：陳冠妤</li>
                        <p></p>
                        <li>常用綽號：妤妤、城城、阿城(後面兩個來自遊戲角色名&nbsp;&gt;&nbsp;&lt;)</li>
                        <p></p>
                        <li>生日：6月26日</li>
                        <p></p>
                        <li>星座：巨蟹座</li>
                        <p></p>
                        <li>興趣：做手工藝、玩手遊、聽音樂、看小說</li>
                    </ul>
                    <p class="a2">求學歷程</p>
                    <ul>
                        <li>
                            <span>
                                <p>大學：2018年9月~至今</p>
                                <blockquote><p>國立屏東科技大學 資訊管理系</p></blockquote>
                            </span>
                        </li>
                        <li>
                            <span>
                                <p>高中：2015年~2018年</p>
                                <blockquote><p>市立海青工商 會計事務科</p></blockquote>
                            </span>
                        </li>
                        <li>
                            <span>
                                <p>國中：2012年~2015年</p>
                                <blockquote><p>龍華國中</p></blockquote>
                            </span>
                        </li>
                        <li>
                            <span>
                                <p>國小</p>
                                <blockquote><p>七賢國小</p></blockquote>
                            </span>
                        </li>

                    </ul>

                </div>
        </section>
        </blockquote>
        <blockquote>

            <h2><span class="a1">My best friend</span></h2>
            <section class="s2">
                <p class="a2">我最好的朋友</p>

                <img src="004.jpg" width="500" height="400" title="Best Friend01">
                <p></p>
                <img src="005.jpg" width="350" height="500" title="Best Friend02">

                <img src="006.jpg" width="350" height="500" title="Best Friend03">

                <img src="007.jpg" width="500" height="350" title="Best Friend04">
            </section>
        </blockquote>
    </article>
    <footer>
        <p class="l1"><a href="#top">GO TOP 回到頂端</a></p>
    </footer>

</body>

</html>